cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5ba983e39cf7e99d256263a9db22d5a3facd90f03945b1b74dfea251a0d6187

name:           COPPE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COPPE#readme>
homepage:       https://github.com/githubuser/COPPE#readme
bug-reports:    https://github.com/githubuser/COPPE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/COPPE

library
  exposed-modules:
      AstPOC
      Coppe
      Hyperparameters
      Tensor
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010

executable COPPE-exe
  main-is: Main.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010

test-suite COPPE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010
