cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3dbcc91072a5ae63e4d4686a5ac6fa44a960e3a95ec0c234c4668a9ff9cb8c70

name:           COPPE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COPPE#readme>
homepage:       https://github.com/githubuser/COPPE#readme
bug-reports:    https://github.com/githubuser/COPPE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/COPPE

library
  exposed-modules:
      AstPOC
      Coppe
      CoppeAST
      IngredientPrelude
      Pygen
      YParse
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      src
  build-depends:
      HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <=0.6.3
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010

executable COPPE-exe
  main-is: Main.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <=0.6.3
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010

test-suite COPPE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , containers >=0.6.2.1 && <=0.6.3
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , transformers >=0.5.6.2 && <0.5.7
  default-language: Haskell2010
