cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa94982ab232dbcda9df7c3a09546abddd1e9952322a14cd50297b2d9726397c

name:           COPPE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COPPE#readme>
homepage:       https://github.com/githubuser/COPPE#readme
bug-reports:    https://github.com/githubuser/COPPE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/COPPE

library
  exposed-modules:
      Coppe
      Hyperparameters
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      src
  build-depends:
       base >=4.7 && <5
     , mtl  >=2.2.2 && <2.3
  default-language: Haskell2010

executable COPPE-exe
  main-is: Main.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite COPPE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , base >=4.7 && <5
  default-language: Haskell2010
