cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f39b3d9f00ef7eda99c33b50b4e330f95047bc5bad3e081b18e77cd0fd7f246e

name:           COPPE
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COPPE#readme>
homepage:       https://github.com/githubuser/COPPE#readme
bug-reports:    https://github.com/githubuser/COPPE/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/COPPE

library
  exposed-modules:
      AstPOC
      Coppe
      Coppe.Analysis
      Coppe.Arrow
      Coppe.AST
      Coppe.Files
      Coppe.KerasGen
      Coppe.Monad
      Coppe.Prelude
      Coppe.Pygen
      Coppe.TFGen
      Coppe.TorchGen
      Coppe.YParse
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      src
  build-depends:
      HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <=0.10.13
    , containers >=0.6.2.1 && <=0.6.3
    , directory >=1.3.6.0 && <=1.3.7
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <=1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , utf8-string >=1.0.2 && <=1.1
  default-language: Haskell2010

executable COPPE-exe
  main-is: Main.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <=0.10.13
    , containers >=0.6.2.1 && <=0.6.3
    , directory >=1.3.6.0 && <=1.3.7
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <=1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , utf8-string >=1.0.2 && <=1.1
  default-language: Haskell2010

test-suite COPPE-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COPPE
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COPPE
    , HsYAML >=0.2.1.0 && <0.2.2
    , base >=4.7 && <5
    , bytestring >=0.10.12.0 && <=0.10.13
    , containers >=0.6.2.1 && <=0.6.3
    , directory >=1.3.6.0 && <=1.3.7
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <2.3
    , text >=1.2.4.1 && <=1.2.5
    , transformers >=0.5.6.2 && <0.5.7
    , utf8-string >=1.0.2 && <=1.1
  default-language: Haskell2010
