cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c013794f34c5a8bdbb64241cc69cb82caafcb13feae2cd4c4d55f9c8fd7b391e

name:           extensible
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/extensible#readme>
homepage:       https://github.com/githubuser/extensible#readme
bug-reports:    https://github.com/githubuser/extensible/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/extensible

library
  exposed-modules:
      Lib
  other-modules:
      Paths_extensible
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable extensible-exe
  main-is: Main.hs
  other-modules:
      Paths_extensible
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible
  default-language: Haskell2010

test-suite extensible-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extensible
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible
  default-language: Haskell2010
