cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46288db8a8c32f300c7d919163680901e087a2f457805528eae9fabfda950b67

name:           pygen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pygen#readme>
homepage:       https://github.com/githubuser/pygen#readme
bug-reports:    https://github.com/githubuser/pygen/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pygen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_pygen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <=2.3
  default-language: Haskell2010

executable pygen-exe
  main-is: Main.hs
  other-modules:
      Paths_pygen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <=2.3
    , pygen
  default-language: Haskell2010

test-suite pygen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pygen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-python >=0.5.8 && <0.6
    , mtl >=2.2.2 && <=2.3
    , pygen
  default-language: Haskell2010
